HomeWork_13/Carts.xaml

<Window x:Class="HomeWork_13.Carts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13"
        mc:Ignorable="d"
        Title="Carts" MinHeight="410.542" MinWidth="913.333"
        Height="411" Width="914">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Открыть счет" >
                <MenuItem Header="Сберегательный" 
                          x:Name="OpenSaveMenu"
                          Click="OpenSaveMenu_Click"></MenuItem>
                <MenuItem Header="Кредитный"
                          x:Name="OpenCreditMenu"
                          Click="OpenCreditMenu_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" >
            <StackPanel Grid.Column="0" >
                <DataGrid x:Name="CartListGrid" 
                     AutoGenerateColumns="True" SelectionChanged="CartListGrid_SelectionChanged" AutoGeneratingColumn="CartListGrid_AutoGeneratingColumn"/>

                <StackPanel Orientation="Horizontal" 
                            x:Name="OpenCreditPanel"
                            Visibility="Collapsed">
                    <Button x:Name="OpenCredit"
                    Content="Открыть кредитный счет" 
                    Click="OpenCredit_Click"
                    Width="200" Height="30"
                    Margin="10 0 10 10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Лимит по кредиту" FontSize="10"/>
                        <TextBox x:Name="CreditLimitBox" Width="70"/>
                    </StackPanel>
                </StackPanel>

                <!--#region Грид с элементами работы со счетами -->
                <Grid x:Name="AccountGrid"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="DepositButton" Margin="5 5 5 5"
                        Content="Внести на счет"
                        Grid.Column="0" Grid.Row="0" Click="DepositButton_Click"/>
                    <TextBox x:Name="DepositBox" Margin="5 5 5 5"
                        Grid.Column="1" Grid.Row="0"/>
                    <!--#region Работа с SaveAccount-->
                    <StackPanel x:Name="SaveAccPanel" Visibility="Collapsed"
                             Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid x:Name="GrinInSaveAccPanel" Height="193">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="69"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="StartInvestmentButton" Margin="15 15 15 15"
                                    Grid.Column="0" Grid.Row="0"
                            Content="Сделать вклад"  Click="StartInvestmentButton_Click"/>
                            <StackPanel Orientation="Vertical" 
                                    Grid.Column="1" Grid.Row="0"
                                    VerticalAlignment="Center" Height="85" Margin="10,16,0,0" >
                                <TextBlock Text="На сколько месяцев" FontSize="10"/>
                                <TextBox x:Name="InvestmentMountBox" Width="70"/>
                                <TextBlock Text="Сумма вклада" FontSize="10"/>
                                <TextBox x:Name="InvestmentBox" Width="70"/>
                                <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
                                    <CheckBox Content="С капитализацией" x:Name="WithCapitalizationCheckBox"
                                      Margin="0 0 5 0" IsChecked="False" Checked="WithCapitalizationCheckBox_Checked"/>
                                    <CheckBox Content="Без капитализации" IsChecked="True"
                                      x:Name="WithOutCapitalizationCheckBox" Checked="WithOutCapitalizationCheckBox_Checked"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="SaveAccountDatePanel" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,-46" Grid.RowSpan="2" >
                                <Button x:Name="CompleteInvestmentButton" Margin="25 5 25 5"
                        Content="Забрать вклад" Click="CompleteInvestmentButton_Click" 
                                />
                                <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                                    <TextBox x:Name="InvestmentStartDateBox" IsReadOnly="True"/>
                                    <TextBox x:Name="InvestmentCompleteDateBox" IsReadOnly="True" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--#endregion-->


                    <Grid x:Name="GridCreditAccPanel"
                          Visibility="Collapsed"
                             Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="AddCredit" Margin="5 5 5 5"
                                Grid.Column="0" Grid.Row="0"
                        Content="Взять кредит"  Click="AddCreditButton_Click"/>
                        <TextBox x:Name="AddCreditBox" Margin="5 5 5 5"
                                 Grid.Column="1" Grid.Row="0"/>
                        <Button x:Name="CloseCredit" Margin="5 5 5 5"
                                Grid.Column="0" Grid.Row="1"
                        Content="Погасить кредит"  Click="CloseCreditButton_Click"/>
                        <TextBox x:Name="CloseCreditBox" Margin="5 5 5 5"
                                 Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Text="На счету задолженость" Grid.Column="0"
                               Grid.Row="2" TextWrapping="Wrap"/>
                        <TextBlock x:Name="CreditBalanceBlock" Grid.Column="1"
                               Grid.Row="2"/>
                        <TextBlock Text="Текущий кредитный лемит"
                               Grid.Column="0" Grid.Row="3"/>
                        <TextBlock x:Name="CurrentLimitBlock" 
                               Grid.Column="1" Grid.Row="3"/>


                    </Grid>



                </Grid>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        
            <ListBox x:Name="ListOfLogTransaction" Grid.Row="1" Grid.Column="1"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        

    </Grid>

</Window>
